#server port
server.port=7070

#JDBC DataSource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://pod-eatme.cwdadmq59non.ap-southeast-2.rds.amazonaws.com:5432/eatme
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234
mybatis.mapper-locations:classpath:mappers/**/*.xml

#JDBC DataSource
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr

#log level
logging.level.root = info


#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB